NEXT_PUBLIC_SUPABASE_URL="https://mglzjkkscepkryqglcau.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1nbHpqa2tzY2Vwa3J5cWdsY2F1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NTgyMzUsImV4cCI6MjA3OTEzNDIzNX0.OHh893nT4SRQLV4GmD3EimhjMdl4cNeTEESNQwjYOKg"
ADMIN_PASSWORD = "8374@Mich"
ADMIN_COOKIE_NAME = "admin_token"